@import "~bootstrap/scss/bootstrap";

.product-grid-container {
  width: 100%;
  display: grid;
  justify-content: center;
  margin-bottom: 5%;
}

.product-grid-item {
  justify-self: center;
  align-self: center;
}

.center-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.sub-heading {
  text-transform: capitalize;
  font-size: 32px;
  padding: 25px 0px;
}

@include media-breakpoint-up(xl) {
  .product-grid-container {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 50px 0px;
  }
}

@include media-breakpoint-only(lg) {
  .product-grid-container {
    grid-template-columns: repeat(3, minmax(280px, 1fr));
    grid-gap: 50px 0px;
  }
}

@include media-breakpoint-only(md) {
  .product-grid-container {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 50px 0px;
  }
}

@include media-breakpoint-down(md) {
  .hide {
    display: none;
  }
}

@include media-breakpoint-down(sm) {
  .product-grid-container {
    grid-template-columns: repeat(2, minmax(210px, 1fr));
    grid-gap: 40px 0px;
  }
}
